@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  width: 100%;
  padding: 0px 150px;
  overflow-x: hidden;
}

/*  header CSS */
#header {
  height: 100px;
  width: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 01111;
  background: #fff;
  top: 0;
  left: 0;
  padding: 0 150px;
  transition: all 0.2s ease-in;
}

#header .navitems {
  width: max-content;
  height: 70px;
}
#header .navitems ul {
  display: flex;
  gap: 10px;
  height: 100%;
  width: 100%;
  list-style-type: none;
  align-items: center;
}

#header .navitems ul li {
  padding: 5px 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  position: relative;
}
#header .navitems ul li a {
  color: rgb(39, 45, 55);
}
#header .navitems ul li:hover {
  box-shadow: 2px 5px 10px lightgrey;
  background: #fff;
  border-radius: 5px;
}

#header .navitems ul li:has(button#Signup) {
  box-shadow: none;
}
#header .navitems ul li button#Signup {
  padding: 05px 10px;
  background: #fff;
  border: 1.4px solid black;
  font-weight: 500;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
#header .navitems ul li button#Signup:hover {
  box-shadow: 0px 5px 12px 0 rgb(241, 212, 195);
}
#header .navitems ul li select {
  border: none;
  background: none;
  text-transform: uppercase;
  cursor: pointer;
}
#header .navitems ul li select option {
  border: none;
}
#header .toggle {
  display: none;
  cursor: pointer;
}

/* Banner CSS */
#banner {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
  position: relative;
  padding-top: 200px !important;
}
#banner .left-item {
  width: 50%;
  height: 80%;
  margin-bottom: 40px;
}
#banner .right-item {
  width: 35%;
  height: 100%;
}

#banner .right-item img {
  width: 100%;
  scale: 2;
  left: -100px;
  position: relative;
}

#banner .left-item .title {
  color: rgb(223, 105, 81);
  text-transform: uppercase;
  font-weight: 600;
  margin: 15px 0;
}
#banner .left-item .subtitle {
  font-size: 4em;
  color: rgb(24, 30, 75);
  font-weight: 900;
  line-height: 65px;
  margin: 25px 0;
}
#banner .left-item .description {
  color: rgb(101, 105, 135);
  font-size: 15px;
  margin-bottom: 15px;
  width: 90%;
}

#banner .left-item .find-more {
  background: rgb(241, 165, 1);
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  font-weight: bold;
  cursor: pointer;
}

#banner .left-item .find-more:hover {
  background: rgb(255, 208, 0);
  color: #fff;
}

/* category CSS */

#categories {
  width: 100%;
  min-height: 60vh;
  margin: 90px 0;
}
#categories .title {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: rgb(94, 98, 130);
}
#categories .subtitle {
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 30px;
  color: rgb(20, 24, 62);
  margin: 15px;
}

#categories .category-container {
  min-height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.category-container .category-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 50%;
}
#categories .item {
  height: 40vh;
  width: 200px;
  border-radius: 36px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#categories .item:hover {
  box-shadow: 0 20px 20px 0px rgba(164, 163, 163, 0.537);
  cursor: pointer;
}

#categories .item .item-img {
  height: 100px;
  display: flex;
  align-items: center;
  margin-top: 5px;
  justify-content: center;
  cursor: pointer;
}

#categories .item .item-heading {
  font-size: 15px;
  color: rgb(30, 29, 76);
  font-weight: 600;
}

#categories .item .item-description {
  padding: 10px 32px;
  text-align: center;
  color: rgb(134, 137, 161);
  font-size: 12px;
  font-weight: 400;
}

/* destination CSS*/

#destination {
  width: 100%;
  min-height: 70vh;
  margin: 50px 0;
  margin-bottom: 110px;
}

#destination .title {
  text-align: center;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
  color: rgb(95, 99, 130);
}

#destination .subtitle {
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 30px;
  margin: 15px;
  color: rgb(20, 24, 62);
}

#destination .college-container {
  min-height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}
#destination .dest-college {
  min-height: 20vh;
  width: 290px;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 28px 0px rgba(185, 185, 185, 0.801);
}
#destination .dest-college .image {
  height: 75%;
  width: 100%;
}
#destination .dest-college .image img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

#destination .college-item-1,
#destination .college-item-2 {
  height: 35px;
  padding: 5px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#destination .college-item-1 .name,
#destination .college-item-1 .price {
  font-weight: 600;
  color: rgb(95, 99, 131);
  font-size: 13px;
}
#destination .college-item-2 {
  justify-content: flex-start;
}
#destination .college-item-2 i {
  margin: 3px 10px;
  margin-left: 0;
}
#destination .college-item-2 span {
  color: rgba(61, 64, 114, 0.847);
  font-size: 13px;
  text-transform: capitalize;
}

/* book trip   */
#tripsteps {
  min-height: 50vh;
  margin: 15px 0;
}
#tripsteps > .title {
  font-weight: 600;
  color: rgb(104, 96, 123);
  font-size: 15px;
  padding: 10px 0px;
  margin-top: 80px;
}
#tripsteps .container-steps {
  min-height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#tripsteps .container-steps .left-item {
  min-height: 100%;
  width: 50%;
}

#tripsteps .container-steps .left-item .title {
  font-size: 45px;
  font-weight: 500;
  line-height: 60px;
  text-transform: capitalize;
  color: rgb(26, 13, 57);
}
#tripsteps .container-steps .left-item .item-container {
  margin: 20px 5px;
  min-height: 60px;
  display: flex;
  width: 100%;
  gap: 30px;
  align-items: center;
}
#tripsteps .item-container .description .heading {
  font-weight: bolder;
  color: rgb(86, 78, 110);
  font-size: 17px;
}
#tripsteps .item-container .icon {
  min-height: 50px;
  min-width: 50px;
}
#tripsteps .item-container .icon img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}
#tripsteps .item-container .description .head-description {
  color: rgb(98, 90, 118);
  font-size: 14px;
  width: 85%;
}

#tripsteps .right-item {
  width: 45%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background: #fff;
  z-index: 0;
}
#tripsteps .right-item::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 50vh;
  width: 40vh;
  background: radial-gradient(
    white 20%,
    rgb(225, 225, 254) 60%,
    rgb(211, 223, 243) 10%
  );
  filter: blur(25px);
  right: 90px;
  border-radius: 50%;
  top: -30px;
}

#tripsteps .right-item .float-profile {
  position: absolute;
  height: 120px;
  width: 250px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 6px 16px 18px 0px rgba(221, 240, 246, 0.623);
  top: 180px;
  right: 0;
  z-index: 2;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#tripsteps .right-item .float-profile .float-image {
  width: 45px;
  height: 45px;
  border-radius: 20px;
}
.float-content span {
  color: rgb(91, 35, 140);
  margin: 5px 0;
}
.float-content h3 {
  margin: 5px 0;
  font-weight: 600;
}
.float-content p {
  margin: 5px 0;
  font-weight: 600;
}
.float-content > div {
  height: 5px;
  width: 100%;
  background: rgba(250, 219, 253, 0.824);
  margin: 5px 0;
  border-radius: 3px;
}
.float-content > div div {
  height: 100%;
  background: rgb(91, 35, 140);
  width: 50%;
  border-radius: 3px;
}

#tripsteps .right-item .card {
  min-height: 60vh;
  width: 70%;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: #fff;
  align-items: center;
  gap: 15px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 35px 55px 0px rgba(202, 226, 249, 0.788);
}
#tripsteps .right-item .card .image {
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
}
#tripsteps .right-item .card .image img {
  width: 100%;
}
#tripsteps .right-item .card .heading {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: left;
}
#tripsteps .right-item .card .date-author {
  color: rgba(91, 35, 140, 0.756);
  width: 100%;
  text-align: left;
  font-size: 12px;
}
#tripsteps .right-item .card .card-icons {
  width: 100%;
}

#tripsteps .right-item .card .card-comments {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}
#tripsteps .right-item .card .card-comments span {
  color: rgba(91, 35, 140, 0.756);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  gap: 5px;
}
#tripsteps .right-item .card .card-comments span .building {
  height: 15px;
  width: 20px;
  background: url("../images/business-outline.svg");
  background-repeat: no-repeat;
  background-position: center;
  filter: opacity(0.5);
}

/* subscribe CSS */
#subscribe {
  min-height: 50vh;
  width: 100%;
  margin: 20px 0;
  border-radius: 15px;
  border-top-left-radius: 100px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  box-shadow: 24px 50px 0px 0 #fff;
}
.icon-wrap {
  position: relative;
}
.icon-wrap .icon {
  position: absolute;
  right: -25px;
  top: 75px;
  z-index: 2;
}
.icon-plus {
  position: absolute;
  right: -130px;
  top: -20px;
}
.rotate-icon {
  top: -108px !important;
  transform: rotate(90deg);
}

.rotate-icon img {
  min-height: 180px !important;
}
.icon-plus img {
  min-height: 130px;
}
#subscribe .left-desigh {
  position: absolute;
  left: -30px;
  bottom: -70px;
  z-index: -1;
}
#subscribe .right-desigh {
  position: absolute;
  right: -50px;
  top: -70px;
  z-index: -1;
  transform: rotate(-100deg);
}
#subscribe div.main {
  min-height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(243, 243, 243, 0.863);
}
#subscribe .content {
  color: rgb(109, 92, 135);
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 1px;
  text-align: center;
  z-index: 20;
  width: 75%;
}

#subscribe .input-content {
  min-height: 50px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 30px 0;
  padding: 15px 10px;
}
#subscribe .input-content button {
  padding: 10px 18px;
  background: rgb(250, 115, 73);
  color: #fff;
  border: none;
  border-radius: 7px;
  min-height: 55px;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  width: 200px;
  cursor: pointer;
}
#subscribe .input-content button:hover {
  background: rgb(245, 169, 5);
}
#subscribe .input-content input {
  min-height: 55px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 15px;
  font-family: "Poppins";
  padding: 5px 10px;
}
#subscribe .input-content input::-webkit-search-cancel-button {
  cursor: pointer;
  padding: 2px !important;
}
#subscribe .input-wrapper {
  height: 55px;
  width: 100%;
  outline: none;
  border-radius: 7px;
  border: none;
  font-size: 15px;
  display: flex;
  overflow: hidden;
  font-family: "Poppins", "FontAwesome";
}
#subscribe .input-wrapper div {
  background: #fff;
  height: 100%;
  padding: 10px 0;
  padding-left: 10px;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#subscribe .input-wrapper div i {
  color: rgb(83, 81, 101);
}
/* footer css */
footer {
  margin-top: 150px;
  min-height: 30vh;
  width: 100%;
  margin-bottom: 50px;
}
footer .footer-main {
  min-height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
footer .footer-main .footer-divisions {
  min-width: 130px;
  max-width: 160px;
  height: 100%;
  cursor: pointer;
}
footer .footer-main .footer-divisions .website-heading {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}
.footer-divisions.footer-space {
  padding: 0 !important;
  margin-right: 70px;
}
.footer-divisions {
  padding-top: 25px;
}
footer .footer-main .footer-divisions .website-heading a {
  color: rgb(31, 17, 69);
  text-decoration: none;
}
footer .footer-main .footer-divisions .description {
  font-size: 10px;
  width: 100%;
  color: rgb(33, 33, 104);
}

footer .footer-main .footer-divisions .heading-quicklinks {
  font-size: 17px;
  font-weight: bolder;
  text-align: left;
}
footer .footer-main .footer-divisions .quicklinks {
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
footer .footer-main .footer-divisions .quicklinks ul {
  list-style-type: none;
}
footer .footer-main .footer-divisions .quicklinks ul li {
  color: rgb(108, 100, 125);
  padding: 5px 0;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}
footer .footer-main .footer-divisions .quicklinks ul li a {
  color: rgb(87, 79, 111);
  transition: all 0.3s ease-in-out;
}
footer .footer-main .footer-divisions .quicklinks ul li a:hover {
  color: rgb(105, 122, 245);
}
footer .copyright {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: rgb(108, 100, 125);
  margin: 50px 0;
}
footer .footer-main .footer-divisions .add-heading {
  color: rgb(94, 74, 121);
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}
footer .footer-main .footer-divisions .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 15px;
}
footer .footer-main .footer-divisions .icons i {
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 8px rgba(158, 154, 154, 0.651);
}
footer .footer-main .footer-divisions .icons i.face:hover {
  color: rgb(42, 89, 190);
  transform: translateY(-6px);
  box-shadow: 0 5px 8px rgba(149, 164, 190, 0.651);
  scale: 1.2;
}
footer .footer-main .footer-divisions .icons i.inst:hover {
  color: rgb(237, 16, 156);
  transform: translateY(-6px);
  scale: 1.2;
  box-shadow: 0 5px 8px rgba(249, 170, 170, 0.651);
}
footer .footer-main .footer-divisions .icons i.twit:hover {
  color: rgb(61, 120, 248);
  scale: 1.2;
  transform: translateY(-6px);
  box-shadow: 0 5px 8px rgba(77, 125, 236, 0.651);
}
footer .footer-main .footer-divisions .app-links {
  display: flex;
  gap: 5px;
}
footer .footer-main .footer-divisions .app-links span {
  height: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border-radius: 20px;
  width: 45%;
}
.footer-space {
  width: 250px;
  margin-right: 40px;
}
footer .footer-main .footer-divisions .app-links div {
  border: 1px solid black;
  padding: 10px 10px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: bolder;
  cursor: pointer;
}
a {
  text-decoration: none;
}

/* Header Media Queries*/
@media screen and (max-width: 1080px) {
  body {
    padding: 0 100px !important;
  }
  #header {
    padding: 0 100px !important;
  }
}
@media screen and (max-width: 980px) {
  body {
    padding: 0 50px !important;
  }
  #header {
    padding: 0 50px !important;
  }
  i.fa-bars,
  i.fa-x {
    font-size: 20px;
  }
}
@media screen and (max-width: 850px) {
  #header .navitems {
    display: none;
  }
  #header {
    z-index: 11111;
    /* position: sticky; */
    top: 0;
  }
  #header .toggle {
    display: block !important;
    position: fixed;
    top: 50px;
    right: 40px;
    z-index: 11111;
  }
  .toggle ~ .navitems.nav {
    display: block !important;
    transition: all 0.5s ease-in-out;
  }
  .toggle ~ .navitems.nav ul {
    display: flex;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1111;
    left: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
  }
  .navitems.nav select {
    display: none;
  }
}

/* Mediaqueries Banner css  */
@media screen and (max-width: 800px) {
  #banner .right-item {
    position: absolute;
    z-index: -1;
    filter: blur(4px) grayscale(50%) opacity(0.9);
    bottom: 0px !important;
    right: 30px;
    height: 100%;
    width: 100%;
    display: none;
  }
  #banner {
    justify-content: center;
    width: 100% !important;
    margin: 0 !important;
    padding-top: 100px !important;
  }
  #banner .left-item .description {
    width: 100%;
    text-align: justify;
  }
  #banner .left-item {
    width: 90%;
  }
  #banner .left-item .subtitle {
    font-size: 45px;
    width: 100%;
  }
  body {
    padding: 0 30px !important;
  }
  #header {
    padding: 0 30px !important;
  }
  #banner .left-item {
    margin: 0 !important;
  }
  #banner .right-item img {
    scale: 0.8;
    position: relative;
    left: 30px;
    bottom: 0 !important;
  }
  #banner .left-item .description {
    color: rgb(50, 17, 84);
  }
}
/*category Media Queries */
@media screen and (max-width: 850px) {
  #categories .category-container {
    flex-direction: column;
    width: 100%;
  }
  #categories .category-wrapper {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  #categories .item {
    width: 26%;
  }
}
@media screen and (max-width: 750px) {
  #categories .category-wrapper {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  #categories .item {
    width: 30%;
  }
}
@media screen and (max-width: 658px) {
  #categories .category-wrapper {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  #categories .item {
    width: 45%;
  }
  body {
    padding: 0px 10px !important;
  }
  #header {
    padding: 0px 10px !important;
  }
}
@media screen and (max-width: 515px) {
  #categories .category-wrapper {
    flex-direction: column;
    width: 100%;
  }
  #categories .item {
    width: 50%;
  }
  .float-profile {
    display: none !important;
  }
  #tripsteps .right-item {
    width: 90% !important;
  }
}
@media screen and (max-width: 424px) {
  #categories .item {
    width: 80%;
  }
}
/* Destination */
@media screen and (max-width: 1220px) {
  #destination .college-container {
    justify-content: center;
  }
}
/* Media queries for tripsteps */
@media screen and (max-width: 850px) {
  #tripsteps .container-steps {
    flex-direction: column;
    gap: 30px;
  }
  #tripsteps .container-steps .left-item {
    width: 67%;
  }
  #tripsteps .right-item {
    width: 67%;
  }
}
@media screen and (max-width: 820px) {
  #tripsteps .container-steps {
    flex-direction: column;
    gap: 30px;
  }
  #tripsteps .container-steps .left-item {
    min-height: 100%;
    width: 80%;
  }
  #tripsteps .container-steps .right-item {
    min-height: 100%;
    width: 70%;
  }
  #tripsteps .item-container .icon {
    width: 80px;
  }
}
@media screen and (max-width: 600px) {
  #tripsteps .right-item .float-profile {
    top: 146px;
    right: -30px;
  }
  #tripsteps .right-item .card {
    min-height: 53vh;
  }
  .footer-main {
    justify-content: space-around;
  }
}
/* subscribe division */
@media screen and (max-width: 790px) {
  #subscribe .content {
    font-size: 20px;
  }
  #subscribe .right-desigh {
    scale: 0.8;
  }
}
@media screen and (max-width: 570px) {
  #subscribe .input-content {
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
  #subscribe .content {
    width: 100%;
    padding: 30px;
  }
  #subscribe .input-content button {
    width: 130px;
    min-height: 40px;
  }
  footer .footer-main .footer-divisions .quicklinks {
    min-height: 10vh !important;
  }
}

@media screen and (max-width: 426px) {
  #subscribe {
    border-top-left-radius: 15px;
  }

  #tripsteps .container-steps {
    justify-content: center;
  }
  #tripsteps .right-item .card {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .icon-plus {
    display: none;
  }
  .left-desigh {
    left: -100px !important;
    scale: 0.6;
  }
  .right-desigh {
    scale: 0.6 !important;
    right: -100px !important;
  }

  #tripsteps .right-item::before {
    display: none;
  }
  .footer-main {
    justify-content: flex-start;
  }
}
